name=Foo
version=0.1
author=lululuv1
maintainer=foo <foo@gmail.com>                                                                          
sentence=Foo library
paragraph=Shows you how to use rust static lib
category=Uncategorized                                                                                  
architectures=*                                                                                          
dot_a_linkage=true
ldflags=-lFoo
precompiled=true
url=https://github.com/GaloisInc/HighAssuranceControllerOfSelfBalancingRobotCapstone
