[System]
Name='Bal'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.9 0.9]
NumMFs=7
MF1='NB':'trapmf',[-0.9 -0.9 -0.75 -0.3]
MF2='NM':'trimf',[-0.75 -0.3 -0.075]
MF3='NS':'trimf',[-0.2625 -0.1125 0]
MF4='Z0':'trimf',[-0.075 0 0.075]
MF5='PS':'trimf',[0 0.1125 0.2625]
MF6='PM':'trimf',[0.075 0.3 0.75]
MF7='PB':'trapmf',[0.3 0.75 0.9 0.9]

[Input2]
Name='e_d'
Range=[-0.8 0.8]
NumMFs=7
MF1='NBd':'trapmf',[-0.8 -0.8 -0.6 -0.4]
MF2='NMd':'trimf',[-0.6 -0.4 -0.2]
MF3='NSd':'trimf',[-0.4 -0.2 0]
MF4='Z0d':'trimf',[-0.2 0 0.2]
MF5='PSd':'trimf',[0 0.2 0.4]
MF6='PMd':'trimf',[0.2 0.4 0.6]
MF7='PBd':'trapmf',[0.4 0.6 0.8 0.8]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=7
MF1='NBu':'trimf',[-1.9 -1.7 -1.6]
MF2='NMu':'trimf',[-1.1 -1 -0.9]
MF3='NSu':'trimf',[-0.4 -0.3 -0.2]
MF4='Z0u':'trimf',[-0.05 0 0.05]
MF5='PSu':'trimf',[0.2 0.3 0.4]
MF6='PMu':'trimf',[0.9 1 1.1]
MF7='PBu':'trimf',[1.6 1.7 1.9]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 4 (1) : 1
6 1, 4 (1) : 1
7 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
5 2, 4 (1) : 1
6 2, 4 (1) : 1
7 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 3 (1) : 1
5 3, 4 (1) : 1
6 3, 4 (1) : 1
7 3, 4 (1) : 1
1 4, 2 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 6 (1) : 1
1 5, 4 (1) : 1
2 5, 4 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
6 5, 6 (1) : 1
7 5, 7 (1) : 1
1 6, 4 (1) : 1
2 6, 4 (1) : 1
3 6, 4 (1) : 1
4 6, 6 (1) : 1
5 6, 6 (1) : 1
6 6, 6 (1) : 1
7 6, 7 (1) : 1
1 7, 4 (1) : 1
2 7, 4 (1) : 1
3 7, 4 (1) : 1
4 7, 6 (1) : 1
5 7, 7 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
