[System]
Name='Yaw'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.5 0.5]
NumMFs=7
MF1='NB':'trapmf',[-0.5 -0.5 -0.5 -0.25]
MF2='NM':'trimf',[-0.375 -0.25 -0.125]
MF3='NS':'trimf',[-0.25 -0.125 0]
MF4='Z0':'trimf',[-0.125 0 0.125]
MF5='PS':'trimf',[0 0.125 0.25]
MF6='PM':'trimf',[0.125 0.25 0.375]
MF7='PB':'trapmf',[0.25 0.5 0.5 0.5]

[Input2]
Name='e_d'
Range=[-0.5 0.5]
NumMFs=7
MF1='NBd':'trapmf',[-0.5 -0.5 -0.5 -0.25]
MF2='NMd':'trimf',[-0.375 -0.25 -0.125]
MF3='NSd':'trimf',[-0.25 -0.125 0]
MF4='Z0d':'trimf',[-0.125 0 0.125]
MF5='PSd':'trimf',[0 0.125 0.25]
MF6='PMd':'trimf',[0.125 0.25 0.375]
MF7='PBd':'trapmf',[0.25 0.5 0.5 0.5]

[Output1]
Name='u'
Range=[-0.2 0.2]
NumMFs=7
MF1='NBu':'trapmf',[-0.2 -0.2 -0.2 -0.08]
MF2='NMu':'trimf',[-0.16 -0.1 -0.04]
MF3='NSu':'trimf',[-0.12 -0.06 0.02]
MF4='Z0u':'trimf',[-0.07 0 0.07]
MF5='PSu':'trimf',[-0.02 0.05 0.12]
MF6='PMu':'trimf',[0.04 0.1 0.16]
MF7='PBu':'trapmf',[0.08 0.2 0.2 0.2]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 2 (1) : 1
6 1, 3 (1) : 1
7 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
6 2, 4 (1) : 1
7 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
4 3, 3 (1) : 1
5 3, 4 (1) : 1
6 3, 5 (1) : 1
7 3, 6 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 7 (1) : 1
1 5, 2 (1) : 1
2 5, 3 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 6 (1) : 1
6 5, 7 (1) : 1
7 5, 7 (1) : 1
1 6, 3 (1) : 1
2 6, 4 (1) : 1
3 6, 5 (1) : 1
4 6, 6 (1) : 1
5 6, 7 (1) : 1
6 6, 7 (1) : 1
7 6, 7 (1) : 1
1 7, 4 (1) : 1
2 7, 5 (1) : 1
3 7, 6 (1) : 1
4 7, 7 (1) : 1
5 7, 7 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
